{
  "name": "is-arr",
  "version": "1.0.4",
  "description": "Check if a value is an array `Polyfill`",
  "license": "MIT",
  "repository": "iguntur/is-arr",
  "author": {
    "name": "Guntur Poetra",
    "email": "poetra.guntur@gmail.com",
    "url": "http://guntur.starmediateknik.com"
  },
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "keywords": [
    "arr",
    "array",
    "array-is",
    "array-is-array",
    "async",
    "boolean",
    "check",
    "helper",
    "is-array",
    "object",
    "polyfill",
    "promise"
  ],
  "dependencies": {
    "pinkie-promise": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "xo": "^0.16.0"
  }
}
